kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: ekram-user-rolebinding
  namespace: notes-app

subjects:
- kind: User
  name: ekram-user
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: ekram-manager
  apiGroup: rbac.authorization.k8s.io
